[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #202020
foreground = #ffffce
foreground-alt = #8F8F8F
module-fg = #202020
primary = #ff9999
;primary = #99ff99
;primary = #9999ff
secondary = #99ff99
;alternate = #9999ff
alternate = #ff9999
;alternate = #99ff99
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
