[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #cc202020
foreground = #ffffce
foreground-alt = #8F8F8F
module-fg = #cc202020
primary = #ffffce
secondary = #ffaaaa
alternate = #cc202020
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
