font_family Fira Code Medium
window_padding_width 3
foreground            #c1c1c1
background            #1c1c1c
selection_foreground  #3c3c3c
selection_background  #c1c1c1
url_color             #3c3c3c

# black
color0   #2c2c2c
color8   #3c3c3c

# red
color1   #ffaaaa
color9   #ffaaaa

# green
color2   #aaffaa
color10  #aaffaa

# yellow
color3   #aaffff
color11  #aaffff

# blue
color4  #aaaaff
color12 #aaaaff

# magenta
color5   #ffaaff
color13  #ffaaff

# cyan
color6   #aaffff
color14  #aaffff

# white
color7   #c1c1c1
color15  #c1c1c1


map ctrl+plus     change_font_size all +2.0
map ctrl+minus     change_font_size all -2.0
map ctrl+backspace change_font_size all 0
