font_family JetBrains Mono
window_padding_width 3
foreground            #ff9999
background            #202020
selection_foreground  #ff9999
selection_background  #303030
url_color             #ff9999

# black
color0   #202020
color8   #202020

# red
color1   #ff7777
color9   #ff7777

# green
color2   #77ff77
color10  #77ff77

# yellow
color3   #77ffff
color11  #77ffff

# blue
color4  #9999ff
color12 #9999ff

# magenta
color5   #b16185
color13  #d3859a

# cyan
color6   #77ffff
color14  #77ffff

# white
color7   #ffffff
color15  #ffffff


map ctrl+plus     change_font_size all +2.0
map ctrl+minus     change_font_size all -2.0
map ctrl+backspace change_font_size all 0
