font_family JetBrains Mono
window_padding_width 3
foreground            #ffffce
background            #202020
selection_foreground  #ffffce
selection_background  #303030
url_color             #ffffce

# black
color0   #202020
color8   #202020

# red
color1   #ffaaaa
color9   #ffaaaa

# green
color2   #aaffaa
color10  #aaffaa

# yellow
color3   #aaffff
color11  #aaffff

# blue
color4  #aaaaff
color12 #aaaaff

# magenta
color5   #ffaaff
color13  #ffaaff

# cyan
color6   #aaffff
color14  #aaffff

# white
color7   #aaffff
color15  #aaffff


map ctrl+plus     change_font_size all +2.0
map ctrl+minus     change_font_size all -2.0
map ctrl+backspace change_font_size all 0
