font_family Fira Code Medium
bold_font Fira Code Bold
italic_font Fira Code Italic
bold_italic_font Fira Code Bold Italic
window_padding_width 3
foreground #c1c1c1
background #1c1c1c
selection_foreground  #1c1c1c
selection_background  #c1c1c1
url_color #2c2c2c

# black
color0   #2c2c2c
color8   #2c2c2c

# red
color1   #FF9AA2
color9   #FF9AA2

# green
color2   #E2F0CB
color10  #E2F0CB

# yellow
color3   #FEDAC4
color11  #FEDAC4

# blue
color4  #C7CEEA
color12 #C7CEEA

# magenta
color5   #FCB7B2
color13  #FCB7B2

# cyan
color6   #B6E9D6
color14  #B6E9D6

# white
color7   #c1c1c1
color15  #c1c1c1


map ctrl+plus     change_font_size all +2.0
map ctrl+minus     change_font_size all -2.0
map ctrl+backspace change_font_size all 0
