font_family Fira Code Medium
window_padding_width 3
foreground            #c1c1c1
background            #1c1c1c
selection_foreground  #3c3c3c
selection_background  #c1c1c1
url_color             #3c3c3c

# black
color0   #2c2c2c
color8   #3c3c3c

# red
color1   #F9BBD0
color9   #F9BBD0

# green
color2   #F0F4C2
color10  #F0F4C2

# yellow
color3   #FFCCBB
color11  #FFCCBB

# blue
color4  #9EA8DB
color12 #9EA8DB

# magenta
color5   #D0C4E8
color13  #D0C4E8

# cyan
color6   #B2DFDC
color14  #B2DFDC

# white
color7   #c1c1c1
color15  #c1c1c1


map ctrl+plus     change_font_size all +2.0
map ctrl+minus     change_font_size all -2.0
map ctrl+backspace change_font_size all 0
