font_family Fira Code Medium
bold_font Fira Code Bold
italic_font Fira Code Italic
bold_italic_font Fira Code Bold Italic
window_padding_width 10
foreground #D8D8D8
background #181818
url_color #282828

# black
color0 #383838
color8 #282828 

# red
color1 #AB4642
color9 #702E2B 

# green
color2 #A1B56C
color10 #6A7747 

# yellow
color3 #F7CA88
color11 #A38559 

# blue
color4 #7CAFC2
color12 #517380

# magenta
color5 #BA8BAF
color13 #7A5B73 

# cyan
color6 #86C1B9
color14 #587F7A 

# white
color7 #D8D8D8
color15 #8E8E8E

map ctrl+plus     change_font_size all +2.0
map ctrl+minus     change_font_size all -2.0
map ctrl+backspace change_font_size all 0
