[color]

;; main colors
background = #1c1c1c
foreground = #c1c1c1
primary = #3c3c3c
red = #FF9AA2
green = #E2F0CB
blue = #C7CEEA
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
