[color]

;; main colors
background = #181818
foreground = #d8d8d8
primary = #282828
red = #AB4642
green = #A1B56C
blue = #7CAFC2
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
