[module/launcher]
type = custom/text
content = 

; "content" has the same properties as "format-NAME"
content-background = ${color.primary}
content-foreground = ${color.background}
content-padding = 2

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = rofi -show drun&

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/updates]
type = custom/script
exec = bash ~/.config/polybar/updates.sh; sleep 180;
format = <label>
format-prefix = 
label = %output%
label-padding = 1
format-foreground = ${color.foreground}

[module/apps]
type = custom/text
content-foreground = ${color.foreground}
content-padding = 1

[module/term]
inherit = module/apps
content = 
click-left = kitty &

[module/files]
inherit = module/apps
content = 
click-left = ranger &

[module/browser]
inherit = module/apps
content = 
click-left = firefox &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
